{
	"name": "scroll-companion",
	"productName": "Scroll Companion",
	"version": "1.0.19",
	"description": "Scroll Companion – Unfeed AI desktop client for social feed scrolling",
	"author": "Scroll Companion",
	"type": "module",
	"main": "src/main/index.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"electron-store": "^8.1.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.2.0",
		"@electron-forge/maker-deb": "^7.2.0",
		"@electron-forge/maker-dmg": "^7.2.0",
		"@electron-forge/maker-squirrel": "^7.2.0",
		"@electron-forge/maker-zip": "^7.2.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
		"electron": "^28.0.0"
	},
	"config": {
		"forge": "./forge.config.cjs"
	}
}
